# -*- mode: ruby -*-
# vi: set ft=ruby :

# Reasonable Defaults - can be overridden with environmental variables
_IP_NETWORK=ENV.fetch('IP_NETWORK','192.168.56')
_DEFAULT_BOX=ENV.fetch('DEFAULT_BOX', 'ubuntu/focal64')
_DEFAULT_PROVIDER=ENV.fetch('VAGRANT_DEFAULT_PROVIDER', 'virtualbox')

# List guests in separate file
require_relative 'GUESTS';

Vagrant.configure(2) do |config|

  # Provider
  if defined?(PROVIDER)
    config.vm.provider PROVIDER
  else
    config.vm.provider _DEFAULT_PROVIDER
  end

  GUESTS.each_with_index do |guest, i|
    config.vm.define "#{guest[:name]}", primary: i==0 do |box|
      box.vm.box_check_update = false

      # :box Define OS
      box.vm.box = ( guest.key?(:box) ? guest[:box] : _DEFAULT_BOX )

      # Fix alpine's idea of localhost
      if /alpine/i =~ box.vm.box
        box.vm.provision 'shell',
          name: 'Fixing localhost entry',
          inline: <<-'SCRIPT'
            sed -i -E 's/^(127\.0\.0\.1|::1\s*)\t.*/\1\tlocalhost/' /etc/hosts
          SCRIPT
      end

      # :ip IP
      if guest.has_key?(:ip)
        if guest[:ip] == 'dhcp'
          box.vm.network 'private_network', type: guest[:ip]
        else
          box.vm.network 'private_network',
            ip: guest[:ip].to_s.match('\.') ? guest[:ip] : "#{_IP_NETWORK}.#{guest[:ip].to_s}"
        end
      end

      # :needs_python Install python, if requested / assumed needed
      if guest.has_key?(:needs_python) \
          ? guest[:needs_python]
          : /ubuntu|debian|alpine/i =~ box.vm.box
        box.vm.provision 'shell',
          name: 'Installing python',
          inline: <<-'SCRIPT'
            if command -v apt-get > /dev/null; then
              export DEBIAN_FRONTEND=noninteractive
              apt-get update  --quiet=2
              if apt-cache show python3 >/dev/null; then
                packages="python3"
              else
                packages="python python-apt"
              fi
              apt-get install --quiet=2 --option=Dpkg::Use-Pty=0 --assume-yes $packages
            elif command -v apk > /dev/null; then
              apk --quiet --no-progress update
              apk --quiet --no-progress add python3
            fi
          SCRIPT
      end

      # :ports Port forwarding
      if guest.has_key?(:ports)
        guest[:ports].each do |port|
          if port.is_a? Integer
            box.vm.network "forwarded_port", guest: port, host: port
          else # elif port.is_a? Hash
            box.vm.network "forwarded_port",
              guest:        port[:guest],
              auto_correct: port.has_key?(:auto_correct) ? port[:auto_correct] : true,
              guest_ip:     port.has_key?(:guest_ip)     ? port[:guest_ip]     : nil,
              host_ip:      port.has_key?(:host_ip)      ? port[:host_ip]      : nil,
              host:         port.has_key?(:host)         ? port[:host]         : port[:guest],
              id:           port.has_key?(:id)           ? port[:id]           : nil,
              protocol:     port.has_key?(:protocol)     ? port[:protocol]     : nil
          end
        end
      end

      # :cpus/:gui:/:memory CPU / GUI / RAM
      box.vm.provider "virtualbox" do |v|
        v.cpus   = guest[:cpus]   if guest.has_key?(:cpus)
        v.gui    = guest[:gui]    if guest.has_key?(:gui)
        v.memory = guest[:memory] if guest.has_key?(:memory)
      end
      box.vm.provider "parallels" do |v|
        v.cpus   = guest[:cpus]   if guest.has_key?(:cpus)
        if guest.has_key?(:gui)
          v.customize ["set", :id, "--startup-view", guest[:gui] ? "window" : "headless"]
        end
        v.memory = guest[:memory] if guest.has_key?(:memory)
      end
      box.vm.provider "vmware_fusion" do |v|
        v.vmx["numvcpus"] = guest[:cpus]   if guest.has_key?(:cpus)
        v.gui             = guest[:gui]    if guest.has_key?(:gui)
        v.vmx["memsize"]  = guest[:memory] if guest.has_key?(:memory)
      end
      box.vm.provider "vmware_workstation" do |v|
        v.vmx["numvcpus"] = guest[:cpus]   if guest.has_key?(:cpus)
        v.gui             = guest[:gui]    if guest.has_key?(:gui)
        v.vmx["memsize"]  = guest[:memory] if guest.has_key?(:memory)
      end

      # :sync Sync'd folder
      unless guest.has_key?(:sync)
        box.vm.synced_folder '.', '/vagrant', disabled: true
      else
        box.vm.synced_folder '.', '/vagrant', disabled: ! guest[:sync]
      end

      # :update Update OS
      if guest.has_key?(:update) && guest[:update]
        box.vm.provision 'shell',
          name: 'Updating OS packages',
          inline: <<-'SCRIPT'
            if command -v apt-get > /dev/null; then
              export DEBIAN_FRONTEND=noninteractive
              apt-get update  --quiet=2
              apt-get upgrade --quiet=2 --option=Dpkg::Use-Pty=0 --assume-yes
            fi
            if command -v yum > /dev/null; then
              yum upgrade --quiet --assumeyes
            fi
          SCRIPT
      end

      # :hostname Set box hostname
      if guest.has_key?(:hostname) and guest[:hostname]
        hostname = ( guest[:hostname].is_a? TrueClass ) ? guest[:name] : guest[:hostname].to_s
        box.vm.provision 'shell',
          name: 'Setting hostname',
          inline: <<-"SCRIPT"
            if command -v hostnamectl > /dev/null; then
              hostnamectl set-hostname "#{hostname}"
            else
              sed -i -e "1c\\#{hostname}" /etc/hostname
              hostname "#{hostname}"
            fi
            grep -q " $(hostname)$" /etc/hosts || sed -i -e '$a'"127.0.0.1 $(hostname)" /etc/hosts
          SCRIPT
      end

      # :user Set ssh user
      if guest.has_key?(:user)
        VAGRANT_COMMAND = ARGV[0]
        if VAGRANT_COMMAND == "ssh"
          config.ssh.username = guest[:user]
        end
      end

      ## PROVISIONERS

      # Ansible
      if guest.has_key?(:ansible)
        if guest[:ansible].is_a? Array
          guest[:ansible].each do |playbook|
            box.vm.provision "ansible" do |ansible|
              ansible.playbook = playbook
            end
          end
        else
          box.vm.provision "ansible" do |ansible|
            ansible.playbook = guest[:ansible]
          end
        end
      end

      # File
      if guest.has_key?(:file)
        if guest[:file].is_a? Array
          guest[:file].each do |file|
            box.vm.provision "file", source: file, destination: file
          end
        else
          box.vm.provision "file", source: guest[:file], destination: guest[:file]
        end
      end

      # Inline Shell
      if guest.has_key?(:inline)
        if guest[:inline].is_a? Array
          guest[:inline].each do |command|
            box.vm.provision "shell" do |shell|
              shell.inline = command
              shell.name = command.split.first
            end
          end
        else
          box.vm.provision "shell" do |shell|
            shell.inline = guest[:inline]
            shell.name = guest[:inline].split.first
          end
        end
      end

      # Shell
      if guest.has_key?(:shell)
        if guest[:shell].is_a? Array
          guest[:shell].each do |script|
            box.vm.provision "shell" do |shell|
              shell.path = script
              shell.name = File.basename(script)
            end
          end
        else
          box.vm.provision "shell" do |shell|
            shell.path = guest[:shell]
            shell.name = File.basename(guest[:shell])
          end
        end
      end

    end # config.vm.define
  end # GUESTS.each_with_index
end # Vagrant.configure
